# PU_gr9

./: README.md  build.gradle vid4  dsfqppqpqpqpqq.txt  dsfsdf.txt  hohohoo.suml  nytest.txt  profes.suml  test.rtf  test1.suml  test2.suml  test4.suml  video 4 MainActivity.java
FeedMeBot/: build.gradle
FeedMeBot/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
FeedMeBot/app/src/androidTest/java/com/example/sterri/feedmebot/: ExampleInstrumentedTest.java
FeedMeBot/app/src/androidTest/java/com/quynh/feedmebot/: CourseOverviewTest.java  EditProfileTests.java  ExampleInstrumentedTest.java  LogInTests.java
FeedMeBot/app/src/androidTest/java/com/quynh/feedmebot/Professor/: ProfLoginTests.java  ProfProfileTests.java  StatisticsTest.java
FeedMeBot/app/src/androidTest/java/com/quynh/feedmebot/Student/: EditProfileTests.java  LogInTests.java
FeedMeBot/app/src/main/: AndroidManifest.xml
FeedMeBot/app/src/main/java/LogIn/: LogIn.java  ProfLogIn.java
FeedMeBot/app/src/main/java/NonActivities/: Assignment.java  User.java
FeedMeBot/app/src/main/java/Professor/: ProfLogIn.java  Statistics.java
FeedMeBot/app/src/main/java/Student/: LogIn.java  Predictor.java  Survey.java
FeedMeBot/app/src/main/java/com/example/sterri/feedmebot/: HomePage.java  HomePageProfessor.java  JavaAssignment1.java  JavaAssignment12.java  JavaOversikt.java  MainActivity.java  PCourses.java  PFeedBacks.java  PStatistics.java  PUserProfile.java
FeedMeBot/app/src/main/java/com/quynh/feedmebot/: AddCourse.java  Assignment.java  AssignmentOverview.java  CourseOverview.java  EditProfile.java  LogIn.java  ProfLogIn.java  Profile.java  Survey.java  User.java
FeedMeBot/app/src/main/res/layout/: activity_add_course.xml  activity_home_page.xml  activity_home_page_professor.xml  activity_java_assignment1.xml  activity_java_assignment12.xml  activity_java_oversikt.xml  activity_log_in.xml  activity_main.xml  activity_pcourses.xml  activity_pfeed_backs.xml  activity_prof_log_in.xml  activity_pstatistics.xml  activity_puser_profile.xml  activity_survey.xml  assignment_overview.xml  content_pfeed_backs.xml  course_overview.xml  edit_user_info.xml  predictor.xml  profile.xml  statistics.xml
FeedMeBot/app/src/main/res/values/: strings.xml
FeedMeBot/app/src/test/java/com/example/sterri/feedmebot/: ExampleUnitTest.java
FeedMeBot/app/src/test/java/com/quynh/feedmebot/: AssignmentTest.java  ExampleUnitTest.java  ProfileTest.java  UserTest.java
FeedMeBot/app/src/test/java/com/quynh/feedmebot/test/: LogInTest.java
FeedMeBot/gradle/wrapper/: gradle-wrapper.properties
FeedMeBotV03/: local.properties
FeedMeBotV03/app/: build.gradle  google-services.json  proguard-rules.pro
FeedMeBotV03/gradle/wrapper/: gradle-wrapper.properties
Listviewtest/app/: build.gradle  proguard-rules.pro
Listviewtest/gradle/wrapper/: gradle-wrapper.properties
Resource/JakobTest/app/: build.gradle
TTT/app/: build.gradle
TTT/gradle/wrapper/: gradle-wrapper.properties
Test1/app/: build.gradle
TreningsApp/app/: build.gradle
(+75 files in other folders)
