<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quynh.feedmebotv03.Survey">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment 1, Java"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="470dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewQ1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="How many hours did you spend on your assignment?"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBarHours"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="5" />

            <TextView
                android:id="@+id/textViewHour"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <TextView
                android:id="@+id/textViewQ2"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:text="In your opinion, what was the assignments difficult level?"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBarDifficultLevel"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="3" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
