<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sterri.feedmebotv02.ThirdQuestion">

    <TextView
        android:text="What resources did you use to solve the assignment?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_marginBottom="125dp"
        android:id="@+id/checkBox21"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="Piazza"
        android:layout_width="wrap_content"
        android:layout_above="@+id/checkBox21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/checkBox23"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="Boka"
        android:layout_width="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:id="@+id/checkBox22"
        android:layout_alignBaseline="@+id/checkBox21"
        android:layout_alignBottom="@+id/checkBox21"
        android:layout_toRightOf="@+id/checkBox21"
        android:layout_toEndOf="@+id/checkBox21"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="Youtube"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox24"
        android:layout_alignBaseline="@+id/checkBox23"
        android:layout_alignBottom="@+id/checkBox23"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button6"
        android:onClick="goToHomePage"/>

</RelativeLayout>
